<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Arquivos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #594ef8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #C7FF42;
            color: black;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            background-color: #C7FF42;
            margin: 20px 0;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: background-color 0.3s;
            display: inline-block;
        }
        nav a:hover {
            border-radius: 15px;
            background-color: #D0D0D0;
        }
        .table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .delete-button {
            color: red;
            cursor: pointer;
            text-decoration: underline;
            background: none;
            border: none;
            padding: 0;
            font-size: inherit;
            outline: none;
        }
        /* Responsividade */
        @media (max-width: 768px) {
            nav {
                text-align: center;
            }
            nav a {
                display: block;
                margin-bottom: 10px;
            }
            header h1 {
                font-size: 1.5em;
            }
            .table th, .table td {
                padding: 6px;
            }
            .table td {
                font-size: 0.9em;
            }
        }
        @media (max-width: 480px) {
            nav a {
                padding: 8px 10px;
                font-size: 0.9em;
            }
            header h1 {
                font-size: 1.2em;
            }
            .table td {
                font-size: 0.8em;
            }
        }
        .change-password-button {
            background-color: #C7FF42;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .change-password-button:hover {
            border-radius: 15px;
            background-color: #D0D0D0;
        }
    </style>
</head>
<body>

<header>
    <h1>Gerenciador de Arquivos</h1>
    <nav>
        <a href="{{ url_for('upload_file') }}">Fazer Upload</a>
        <a href="{{ url_for('file_list') }}">Lista de Arquivos</a>
        <a href="{{ url_for('change_password') }}" class="change-password-button">Trocar Senha</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
</header>

<table class="table">
    <thead>
        <tr>
           
            <th>Nome do Arquivo</th>
            <th>Data do Upload</th>
            <th>Descrição</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for file in files %}
        <tr>
            
            <td>
                <a href="{{ url_for('uploaded_file', file_id=file.id) }}" target="_blank">{{ file.filename }}</a>
            </td>
            <td>{{ file.upload_date.strftime('%d/%m/%Y %H:%M') }}</td>
            <td>{{ file.description }}</td>
            <td>
                <form action="{{ url_for('delete_file', file_id=file.id) }}" method="POST" style="display:inline;">
                    <button type="submit" class="delete-button">Deletar</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
